{
  "folders": [
    {
      "path": "../../Grid Exercise"
    },
    {
      "path": "."
    },
    {
      "path": "../.."
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Grid Exercise"
  }
}
